version: '3'
services:
  web:
    build: .
    ports:
    - 80:80
    # volumes:
    #   - .:/var/www/html

  db:
    image: mysql:8
    environment:
      - MYSQL_DATABASE=amulet
      - MYSQL_USER=amulet
      - MYSQL_PASSWORD=amulet
      - MYSQL_ROOT_PASSWORD=amulet
    volumes:
      - ./ad.sql:/docker-entrypoint-initdb.d/ad.sql